# mixin

./: .classpath  .gitignore  .project  .springBeans  .springWebflow  pom.xml
src/main/java/com/alipay/config/: AlipayConfig.java
src/main/java/com/alipay/util/: AlipayCore.java
src/main/resources/: applicationContext.xml  config-hibernate.properties  config-package.properties  dozer-mapping.xml  ehcache.xml  log4j2.xml  spring-dozer.xml  spring-hibernate.xml  spring-servlet.xml  spring-shiro-web.xml
src/main/resources/alipay/: config.properties  rsa_private_key.pem  rsa_private_key_pkcs8.pem  rsa_public_key.pem
src/main/resources/user-config/: config.properties  menu.properties
src/main/resources/validate/: messages.properties
src/main/resources/wechat/: apiclient_cert.p12  config.properties  self-menu.properties
src/main/webapp/: admin.html  alipayInfo.html  business.html  index.html  wechatInfo.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/alipay/direct/: alipayapi.jsp
src/main/webapp/css/: style-admin.css  style-business.css  style-common.css  style.css
src/main/webapp/customer/: pay.html
src/main/webapp/customer/css/: cutActivity.min.css  pay.css  weui.min.css
src/main/webapp/customer/js/: actionsheet.js  cut.js  cutActivity.min.js  logger_v1.0.js  progress.js
src/main/webapp/customer/js/service/: wt.action.js  wt.utils.js
src/main/webapp/customer/theme1/: index.html
src/main/webapp/customer/theme1/css/: style1.css
src/main/webapp/customer/theme1/js/: app.js  dialog.js  script.js
src/main/webapp/customer/theme1/tlps/: _menu.html  myorders.html  recharge.html
src/main/webapp/customer/theme2/: index.html
src/main/webapp/customer/theme2/css/: style2.css
src/main/webapp/customer/theme2/js/: app.js  main.js  script.js
src/main/webapp/customer/theme2/tlps/: _content.html  cut.html  myorders.html  pay.html  recharge.html
src/main/webapp/customer/theme3/: index.html
src/main/webapp/customer/theme3/css/: style3.css
src/main/webapp/customer/theme3/js/: app.js  script.js
src/main/webapp/customer/theme3/tlps/: _menu.html  myorders.html  recharge.html
src/main/webapp/js/: myapp.js
src/main/webapp/js/appAdmin/: admin_app.js  admin_main.js
src/main/webapp/js/appAdmin/controller/: _head.js  activity_business.js  addTrafficplan.js  balanceCenter.js  business.js  businessBalance.js  businessCenter.js  businessLeftMenu.js  businessMember.js  businessTrafficAPIinfo.js  createBusiness.js  document.js  login.js  member.js  order.js  proxyBusinessTrafficplan.js  resetPassword.js  systemconfig.js  theme.js  trafficAPIRecharge.js  trafficgroup.js  trafficplan.js  withdraw.js
src/main/webapp/js/appBusiness/: business_app.js  business_main.js  business_services.js
src/main/webapp/js/appBusiness/controller/: _content_menu.js  _head.js  balanceCenter.js  banner.js  bargainirgProduct.js  createProxyBusiness.js  login.js  member.js  memberTrafficplan.js  orderCenter.js  platformAccount.js  proxyBalanceCenter.js  proxyBusinessCenter.js  proxyBusinessTrafficplan.js  register.js  resetPassword.js  serviceAgreement.js  theme.js  trafficAPIRecharge.js  trafficRecharge.js  trafficplan.js  tutorial.js  wechat.js  wechat_keyword_autoreply.js  wechat_menu.js  wechat_message_mass.js  wechat_official_account.js  wechat_payconfig.js  withdraw.js
src/main/webapp/js/common/: constants.js
src/main/webapp/js/common/directives/: tm.pagination.css  tm.pagination.js  wt.download.js  wt.media.js  wt.uploadfile.js
src/main/webapp/js/common/service/: wt.action.js  wt.utils.js
src/main/webapp/template/common/: _balance_record_msg.html
src/main/webapp/template/tplAdmin/: _content.html  _content_menu.html  _head.html  _login.html  activity.html  addTrafficplan.html  balanceCenter.html  business.html  businessBalance.html  businessCenter.html  businessLeftMenu.html  businessMember.html  businessTrafficAPIinfo.html  business_activity.html  createBusiness.html  document.html  memberTranfficplan.html  memeber.html  order.html  resetPassword.html  systemconfig.html  theme.html  trafficAPIRecharge.html  trafficgroup.html  trafficplan.html  withdraw.html
src/main/webapp/template/tplBusiness/: _content.html  _content_menu.html  _head.html  _login.html  _register.html  _serviceAgreement.html  addOfficialAccount.html  balanceCenter.html  banner.html  bargainirgProduct.html  createProxyBusiness.html  keyword_autoreply.html  meberTrafficplan.html  member.html  message_mass.html  myOfficialAccount.html  orderCenter.html  platformAccount.html  proxyBalanceCenter.html  proxyBusinessCenter.html  proxyBusinessTrafficplan.html  resetPassword.html  theme.html  trafficAPIRecharge.html  trafficRecharge.html  trafficplan.html  tutorial.html  wechat.html  wechat_menu.html  wechat_payconfig.html  withdraw.html
src/main/webapp/test/tl/: Test.html  UploadFile.html
src/test/java/mixin/thread/: QueueThread.java  TestQueueThread.java
src/test/java/smsh/biz/controller/: TestBannerController.java  TestController.java  TestFinanceController.java  TestLoginController.java  TestMemberController.java  TestOrderController.java  TestProxyBusiness.java  TestRechargeController.java  TestSelfDefineController.java  TestSystemController.java  TestTemple.java  TestTemple2.java  TestThemeController.java  TestTrafficController.java
src/test/java/smsh/biz/dao/: TestInit.java
src/test/java/smsh/task/: TestAlipayTask.java  TestOrderSettlementTask.java
src/test/java/smsh/utils/: TestAlipay.java  TestBean.java  TestFileUtils.java  TestJSON.java  TestLambda.java  TestQuery.java  TestRecharge.java  TestSMS.java  TestUtils.java
src/test/java/test/hibernate/factory/: GWWMockGenerateFactory.java  MockGenerateFactory.java  MockLinkerFactory.java  TL_MockGenerateFactory.java
src/test/java/testhelper/: BaseControllerTest.java  BaseJunit4Test.java  BaseJunit4TestNotCallback.java  JSVoCreate.java  TestActionResultJsonHelper.java
src/test/resources/: applicationContext-task.xml  checkstyle.xml  codeformat.xml  codetemplates.xml  config-hibernate.properties  log4j2.xml
(+286 files in other folders)
