#平台appId--在开放平台，第三方平台详情页
appId=wxc4e31c879a56b1da
#token--在开放平台，第三方平台详情页
token=mixin
#平台appSecret--在开放平台，第三方平台详情页
appSecret=8872996c8671daf9f69fa6bd62a541a3
#平台encodingAESKey--在开放平台，第三方平台详情页
encodingAESKey=neDuSDLHaRUKcLqGXOxlDM5KIgpSXBsQLYFaGsv2QHt
#平台支付账号
mchId=1357799102
#平台公众号商户的支付key值
payKey=3jh56789vfyjh3ghet56esx89qw3jhu7
#host 主网址
host=http://mixinwang.com

#下面的不可修改
#微信支付回调接口
payCallback=/order/pay/wechat
#微信支付公众号id
payId=wxcea32222d6f7c2ed
#商家自定义菜单设置的通用地址
customer_menu_url=/wechat/theme/?businessId={businessId}&menu={menu}
#用户授权成功回调地址
auth_login_success_callback_url=/wechat/authLoginSuccess