
# 订单结算的配置
# 从未结算到已结算的间隔 
settlemet.interval = 60000
# 任务运行的间隔
task.interval = 60000
# 支付通easypay
easypay.key = 0bb74c2654c238b3ac120e45e038be81

# 短信配置
sms.apiKey=72b6274960bbb6a4ee9b84580e004a40
sms.isEnabled=true

# 流量充值配置
# 新号吧
xinhaoba.loginname=
xinhaoba.apikey=
# 易赛
yisai.UserNumber=
yisai.UserSystemKey=
yisai.UserCustomerKey=
# 进业
jingyie.appid=160912366690190903
jingyie.appSecret=579785b714fb4184841e657b1a10edbf
# 宜快
yikuai.account=nadou
yikuai.ApiKey=1c6d74ca09b04da9bc17a5baa220754a
yikuai.hostname=http://120.76.188.201:8080/api.aspx
# 小猪
xiaozhu.USERNAME=97408847212114c9accaf5a944ee1afe
xiaozhu.PASSWORD=91f1526e4cd7a3c2ea2fe09da8c6b791
xiaozhu.KEY=9f4f48ce3991c5a614c842617f960a36
xiaozhu.CTMRETURL=http://mixinwang.com/recharge/xiaozhu/callback
# 流量
liuliang.APIID=8A8CA9787D754698B64AF38298C20BE7
liuliang.APISECRET=AA3DD6AFF0634A48B1027AA3D2868ECB
liuliang.NotifyUrl=http://mixinwang.com/recharge/liuliang/callback
# 快充
kuaichong.account=mixin
kuaichong.apikey=6a25ceee76549578908662795e43b55e
kuaichong.notifyurl=http://mixinwang.com/recharge/kuaichong/callback
# 得力
deli.account=mengtao
deli.password=123456
deli.key=mt168
deli.callbackURL=http://mixinwang.com/recharge/deli/callback
# 尚通
shangtong.account=KMXHJJYU
shangtong.apikey=fg1fkymatqKyjXG6WGkuTihD4SYqfenP
# 大汉
dahan.account=Admintaomeng
dahan.pwd=test1234
# 友信
youxing.host=http://youxin.imakebe.com
youxing.appid=5f7ffd01bd2e3f987a1e554f6aa543f1
youxing.key=5abf5606a27d766e1cc16d681db778a5
# 友信2
youxing2.host=http://mp.imakebe.com
youxing2.appid=596ddb6155fba2a4782bac2c4ba98c1a
youxing2.key=ff4e9069c291babd2df755c8bfa9e209
# 三网
shanwang.uid=129
shanwang.key=4f53cec206a645e2b801dff91e2da8c4